<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: beige;
        }
        h1{
            font-size: 96px;
        }

        .main{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 50%;
            height: 50%;
            text-align: center;
        }

        .h1{
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="content">
            <h1 class="h1">Is it New Year</h1>
            <h1 class="msg">{{ message }}</h1>
            <div class="tme">{{ time }}</div>
        </div>
    </div>
</body>
</html>